<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice {
            width: 100%;
            height: 500px;

            background-color: rgb(0, 247, 255);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .divpractice > .first {
            width: 500px;
            height: 200px;
            background-color: magenta;
        }

        .divpractice > .second {
            width: 40%;
            height: 300px;
            background-color: orange;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .divpractice > .second > button {
            margin-right: 10px;
            padding: 10px;
            background-color: magenta;
        }
    </style>

    <script>
        function hey() {
            alert('hello');
        }
    </script>
</head>
<body>
    <h1>LearningX</h1>
    <input type="text" id="text-box">
    <div class="divpractice">
        <div class="first" id="first-box">div1</div>
        <div class="second" id="second-box">
            <button onclick="hey()">Button1</button>    
            <button>Button2</button>
            <button>Button3</button>
        </div>
    </div>
</body>
</html>